<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://use.typekit.net/nhh2bdt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideias lab</title>
    <script>
        window.addEventListener('scroll', reveal);
        function reveal(){
            var reveals = document.querySelectorAll('.reveal');
            for(var i = 0; i < reveals.length; i++){
                var windowHeight = window.innerHeight;
                var revealTop = reveals[i].getBoundingClientRect().top;
                var revealPoint = 150;
                if(revealTop < windowHeight - revealPoint){
                    reveals[i].classList.add('active');
                } else {
                    reveals[i].classList.remove('active');
                }
            }
        }
    </script>
</head>
<body>
    <div class="menu">
        <a href="#">Sobre</a>
        <a href="#">Quem somos</a>
        <a href="#">Contato</a>
    </div>
    <section class="principal"> 
        <img src="Logo.svg">
        <div class="texto">
                <p class="text2" style="margin: 0; text-align: justify; width: 180px; height: 55px;">
                    <span style="color: white; font-size: 60px;">Ideias</span><span style="color: rgb(112, 11, 99); font-size: 60px;">/Lab</span>
                </p>
                <img src="lab.png" id="linhas">
                <p style="margin: 0; text-align: justify; font-size: 18px; margin-top: 40px;" id="espaco">
                    <span style="color: white; text-align: center;">Espaço dedicado ao desenvolvimento de software com foco na criatividade e na experiência do usuário</span>
                </p>
        </div>
    </section>
    <section class="sobre reveal">
        <div class="sbmim">
            <img src="if.png" id="linhas" style="width: 150px; margin-right: 100px; font-size: 15px; padding-left: 50px;">
            <p style="margin: 0; color: white;">Running with my dress unbuttoned. Screaming "but daddy i love him, im having his babies". No, i'm not coming into my senses.
                i know he's crazy but he's the one i want. I'll tell you something right now: i'd rather burn my whole life down than listen to one more second of all this bitching and moaning.
                They think they can change the beat of my heart when he touches me... and counteract the chemistry... and undo the destiny...
                You aint gotta pray for me
            </p>
        </div>
    </section>
    <section class="sobre reveal" style="color: white;">
        <h1>Quem somos</h1>
        <div class="sbmim">
            <p>It's me, hi. I'm the problem, it's me. Must be exausting alway rotting for the anti-hero.
                dsadkadkaspodsakpodkodskodpskopakdoakdopakdopakdopakdoakdopakdpaskdoakdopakdoadopdpoaskdopop
                dsadjaidjidjaidsajidajidasjiodjidasjdiosajiodajidjasiodjaoidjaio
            </p>
        </div>
    </section>
    <section class="sobre reveal" style="color: white;">
        <h1>Contato</h1>
        <p>
            Você pode nos encontrar aqui:
        </p>
    </section>
</body>
</html>